# QrPayment-App

./: README.md  build.gradle  settings.gradle
.github/workflows/: master_Qr-Payment.yml
app/: build.gradle
app/src/androidTest/java/com/example/qrpayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrpayment/: AfterQRscanActivity.java  CameraViewActivity.java  First2Fragment.java  FirstFragment.java  HistoryActivity.java  HistoryActivityViewModel.java  JsonIO.java  LoggedInActivity.java  LoggedInActivityViewModel.java  MainActivity.java  MainActivityRepository.java  MainActivityViewModel.java  MerchantNewPayment.java  NewHistory.java  Payment.java  PaymentActivity.java  PaymentActivityViewModel.java  Second2Fragment.java  SecondFragment.java  User.java
app/src/main/res/layout/: activity_after_qr_scan.xml  activity_camera_view.xml  activity_history.xml  activity_logged_in.xml  activity_main.xml  activity_new_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrpayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
