<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterQRscanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143">

        <TextView
            android:id="@+id/textViewCurrency"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/AmountToPay"
            app:layout_constraintTop_toBottomOf="@+id/textViewAmountToPay" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Currency:"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewCurrency"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AmountToPay" />

        <TextView
            android:id="@+id/PaymentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Payment details"
            android:textColor="#090101"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CompanyName"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="68dp"
            android:text="Company's name:"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewCompanyName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCompanyName"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="68dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toEndOf="@+id/CompanyName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AmountToPay"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:text="Amount to pay: "
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewAmountToPay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CompanyName" />

        <TextView
            android:id="@+id/textViewAmountToPay"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toEndOf="@+id/AmountToPay"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompanyName" />

        <Button
            android:id="@+id/btn_Approve"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/holo_blue_dark"
            android:shadowColor="#1C639C"
            android:text="Approve"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/teal_200"
            app:strokeColor="#2196F3" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>